Size.user.Username = Please Enter a value for {0} field between {2} and {1} characters.
Pattern.user.Username = Please Enter the characters for {0} field not Integers between 0 to 9.
Size.user.Password = Please Enter a value for {0} field between {2} and {1} characters or Integers.
Min.user.Mobile = Please Enter only Integers between 0 to 9 at least 10 digit for {0} field.
Size.user.Address = Please Enter a value for {0} field between {2} and {1} characters or Integers.
Size.user.City = Please Enter a value for {0} field between {2} and {1} characters.
Pattern.user.City = Please Enter the characters for {0} field not Integers between 0 to 9.
Size.user.States = Please Enter a value for {0} field between {2} and {1} characters.
Pattern.user.States = Please Enter the characters for {0} field not Integers between 0 to 9.
Size.user.Country = Please Enter a value for {0} field between {2} and {1} characters.
Pattern.user.Country = Please Enter the characters for {0} field not Integers between 0 to 9.